<html
    xmlns='http://www.w3.org/1999/xhtml'
    xmlns:v='urn:schemas-microsoft-com:vml'
    xmlns:o='urn:schemas-microsoft-com:office:office'
>

    <head>
        <title> </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <!--<![endif]-->
        <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <style type='text/css'>
            #outlook a { padding: 0; } body { margin: 0; padding: 0;
            -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table,
            td { border-collapse: collapse; mso-table-lspace: 0pt;
            mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height:
            100%; outline: none; text-decoration: none; -ms-interpolation-mode:
            bicubic; } p { display: block; margin: 13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link
            href='https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700'
            rel='stylesheet'
            type='text/css'
        />
        <style type='text/css'>
            @import
            url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        </style>
        <!--<![endif]-->
        <style type='text/css'>
            @media only screen and (min-width:480px) { .mj-column-per-20 {
            width: 20% !important; max-width: 20%; } .mj-column-per-80 { width:
            80% !important; max-width: 80%; } .mj-column-per-100 { width: 100%
            !important; max-width: 100%; } .mj-column-per-50 { width: 50%
            !important; max-width: 50%; } }
        </style>
        <style type='text/css'>
            @media only screen and (max-width:480px) {
            table.mj-full-width-mobile { width: 100% !important; }
            td.mj-full-width-mobile { width: auto !important; } }
            noinput.mj-menu-checkbox { display: block !important; max-height:
            none !important; visibility: visible !important; } @media only
            screen and (max-width:480px) {
            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links { display: none
            !important; }
            .mj-menu-checkbox[type="checkbox"]:checked~.mj-inline-links,
            .mj-menu-checkbox[type="checkbox"]~.mj-menu-trigger { display: block
            !important; max-width: none !important; max-height: none !important;
            font-size: inherit !important; }
            .mj-menu-checkbox[type="checkbox"]~.mj-inline-links>a { display:
            block !important; }
            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger
            .mj-menu-icon-close { display: block !important; }
            .mj-menu-checkbox[type="checkbox"]:checked~.mj-menu-trigger
            .mj-menu-icon-open { display: none !important; } }
        </style>
        <style type='text/css'>
            @media screen and (min-width: 480px) { .align-right div {
            text-align: right !important; } .align-left div { text-align: left
            !important; } }
        </style>
    </head>

    <body>
        <div style=''>
            <!-- Header -->
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:538px;" width="538"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style='margin:0px auto;max-width:538px;'>
                <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                >
                    <tbody>
                        <tr>
                            <td
                                style='border-bottom:3px solid #333;direction:ltr;font-size:0px;padding:20px 0;text-align:center;'
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:107.6px;"
            >
          <![endif]-->
                                <div
                                    class='mj-column-per-20 mj-outlook-group-fix'
                                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                                >
                                    <table
                                        border='0'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                        width='100%'
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style='vertical-align:top;padding:0;'
                                                >
                                                    <table
                                                        border='0'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                        style=''
                                                        width='100%'
                                                    >
                                                        <tr>
                                                            <td
                                                                align='center'
                                                                style='font-size:0px;padding:0;word-break:break-word;'
                                                            >
                                                                <table
                                                                    border='0'
                                                                    cellpadding='0'
                                                                    cellspacing='0'
                                                                    role='presentation'
                                                                    style='border-collapse:collapse;border-spacing:0px;'
                                                                >
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style='width:90px;'
                                                                            >
                                                                                <a
                                                                                    href='https://schumann.core.dcg.com.br/nexen'
                                                                                    target='_blank'
                                                                                >

                                                                                    <img
                                                                                        alt='Nexen logo'
                                                                                        height='18'
                                                                                        src='https://schumann.core.dcg.com.br/Custom/Content/Themes/Nexen/Emails/Images/logo-nexen.png'
                                                                                        style='border:0;display:block;outline:none;text-decoration:none;height:18px;width:100%;font-size:13px;'
                                                                                        width='90'
                                                                                    />

                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:430.4px;"
            >
          <![endif]-->
                                <div
                                    class='mj-column-per-80 mj-outlook-group-fix'
                                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                                >
                                    <table
                                        border='0'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                        width='100%'
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style='vertical-align:top;padding:0;'
                                                >
                                                    <table
                                                        border='0'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                        style=''
                                                        width='100%'
                                                    >
                                                        <tr>
                                                            <td
                                                                align='center'
                                                                class='align-right'
                                                                style='font-size:0px;padding:0;word-break:break-word;'
                                                            >
                                                                <!--[if !mso><!--><input
                                                                    type='checkbox'
                                                                    id='3ef8f4cebc889752'
                                                                    class='mj-menu-checkbox'
                                                                    style='display:none !important; max-height:0; visibility:hidden;'
                                                                />
                                                                <!--<![endif]-->
                                                                <div
                                                                    class='mj-menu-trigger'
                                                                    style='display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;'
                                                                >
                                                                    <label
                                                                        for='3ef8f4cebc889752'
                                                                        class='mj-menu-label'
                                                                        style='display:block;cursor:pointer;mso-hide:all;-moz-user-select:none;user-select:none;color:#ff9600;font-size:30px;font-family:Ubuntu, Helvetica, Arial, sans-serif;text-transform:uppercase;text-decoration:none;line-height:30px;padding:10px;'
                                                                        align='center'
                                                                    >
                                                                        <span
                                                                            class='mj-menu-icon-open'
                                                                            style='mso-hide:all;'
                                                                        >
                                                                            &#9776;
                                                                        </span>
                                                                        <span
                                                                            class='mj-menu-icon-close'
                                                                            style='display:none;mso-hide:all;'
                                                                        >
                                                                            &#8855;
                                                                        </span>
                                                                    </label>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- END Header -->
            <!-- Content 01 -->
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:538px;" width="538"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style='margin:0px auto;max-width:538px;'>
                <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                >
                    <tbody>
                        <tr>
                            <td
                                style='direction:ltr;font-size:0px;padding:40px 25px;text-align:center;'
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:488px;"
            >
          <![endif]-->
                                <div
                                    class='mj-column-per-100 mj-outlook-group-fix'
                                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                                >
                                    <table
                                        border='0'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                        width='100%'
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style='vertical-align:top;padding:0;'
                                                >
                                                    <table
                                                        border='0'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                        style=''
                                                        width='100%'
                                                    >
                                                        <tr>
                                                            <td
                                                                align='left'
                                                                style='font-size:0px;padding:0;word-break:break-word;'
                                                            >
                                                                <div
                                                                    style='font-family:helvetica;font-size:15px;line-height:22px;text-align:left;color:#767676;'
                                                                >
                                                                    <p>Olá!,
                                                                        <mj-raw
                                                                        >{{Name}}</mj-raw>.
                                                                    </p>
                                                                    <p
                                                                    >Precisando
                                                                        recuperar
                                                                        a sua
                                                                        senha? A
                                                                        gente te
                                                                        ajuda!
                                                                    </p>
                                                                    <p>Para
                                                                        redefinir
                                                                        sua
                                                                        senha é
                                                                        só
                                                                        clicar
                                                                        no link
                                                                        aqui
                                                                        abaixo:</p>
                                                                    <a
                                                                        href='{{Url}}'
                                                                        target='_blank'
                                                                        title='Link de recuperaçao de senha'
                                                                    >Link</a>
                                                                    <p>Você
                                                                        também
                                                                        pode
                                                                        copiar e
                                                                        colar o
                                                                        endereço
                                                                        de link
                                                                        no seu
                                                                        navegador.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td
                                                                align='left'
                                                                style='font-size:0px;padding:0;word-break:break-word;'
                                                            >
                                                                <div
                                                                    style='font-family:helvetica;font-size:15px;line-height:22px;text-align:left;color:#767676;'
                                                                >
                                                                    <p>Espero
                                                                        você no
                                                                        nexen.com.br!
                                                                    </p>
                                                                    <p>Até mais
                                                                        :)
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:538px;" width="538"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style='margin:0px auto;max-width:538px;'>
                <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                >
                    <tbody>
                        <tr>
                            <td
                                style='direction:ltr;font-size:0px;padding:20px 25px;text-align:center;'
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:488px;"
            >
          <![endif]-->
                                <div
                                    class='mj-column-per-100 mj-outlook-group-fix'
                                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                                >
                                    <table
                                        border='0'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                        width='100%'
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style='vertical-align:top;padding:0;'
                                                >
                                                    <table
                                                        border='0'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                        style=''
                                                        width='100%'
                                                    >
                                                        <tr>
                                                            <td
                                                                style='font-size:0px;padding:0;word-break:break-word;'
                                                            >
                                                                <p
                                                                    style='border-top:solid 3px #333333;font-size:1;margin:0px auto;width:100%;'
                                                                > </p>
                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #333333;font-size:1;margin:0px auto;width:488px;" role="presentation" width="488px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- END Content 01 -->
            <!-- Social Share -->
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:538px;" width="538"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style='margin:0px auto;max-width:538px;'>
                <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                >
                    <tbody>
                        <tr>
                            <td
                                style='direction:ltr;font-size:0px;padding:20px 25px;text-align:center;'
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="width:488px;"
            >
          <![endif]-->
                                <div
                                    class='mj-column-per-100 mj-outlook-group-fix'
                                    style='font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;'
                                >
                                    <!--[if mso | IE]>
        <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
          <tr>
        
              <td
                 style="vertical-align:top;width:244px;"
              >
              <![endif]-->
                                    <div
                                        class='mj-column-per-50 mj-outlook-group-fix'
                                        style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                                    >
                                        <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                            width='100%'
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style='vertical-align:top;padding:0;'
                                                    >
                                                        <table
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='0'
                                                            role='presentation'
                                                            style=''
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td
                                                                    align='left'
                                                                    style='font-size:0px;padding:0;word-break:break-word;'
                                                                >
                                                                    <div
                                                                        style='font-family:helvetica;font-size:21px;line-height:1;text-align:left;color:#000000;'
                                                                    >
                                                                        <p
                                                                        >Acompanhe
                                                                            a
                                                                            Nexen</p>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
              </td>
              
              <td
                 style="vertical-align:top;width:244px;"
              >
              <![endif]-->
                                    <div
                                        class='mj-column-per-50 mj-outlook-group-fix'
                                        style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;'
                                    >
                                        <table
                                            border='0'
                                            cellpadding='0'
                                            cellspacing='0'
                                            role='presentation'
                                            width='100%'
                                        >
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style='vertical-align:top;padding:0;'
                                                    >
                                                        <table
                                                            border='0'
                                                            cellpadding='0'
                                                            cellspacing='0'
                                                            role='presentation'
                                                            style=''
                                                            width='100%'
                                                        >
                                                            <tr>
                                                                <td
                                                                    align='left'
                                                                    style='font-size:0px;padding:0;word-break:break-word;'
                                                                >
                                                                    <table
                                                                        cellpadding='0'
                                                                        cellspacing='0'
                                                                        width='100%'
                                                                        border='0'
                                                                        style='color:#000000;font-family:helvetica;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;'
                                                                    >
                                                                        <tr
                                                                            align='right'
                                                                        >
                                                                            <td>
                                                                                <a
                                                                                    href='http://'
                                                                                    target='_blank'
                                                                                    rel='noopener noreferrer'
                                                                                >
                                                                                    <img
                                                                                        width='59px'
                                                                                        height='59px'
                                                                                        src='https://schumann.core.dcg.com.br/Custom/Content/Themes/Nexen/Emails/Images/facebook.png'
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td>
                                                                                <a
                                                                                    href='http://'
                                                                                    target='_blank'
                                                                                    rel='noopener noreferrer'
                                                                                >
                                                                                    <img
                                                                                        width='59px'
                                                                                        height='59px'
                                                                                        src='https://schumann.core.dcg.com.br/Custom/Content/Themes/Nexen/Emails/Images/instagram.png'
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                            <td>
                                                                                <a
                                                                                    href='http://'
                                                                                    target='_blank'
                                                                                    rel='noopener noreferrer'
                                                                                >
                                                                                    <img
                                                                                        width='59px'
                                                                                        height='59px'
                                                                                        src='https://schumann.core.dcg.com.br/Custom/Content/Themes/Nexen/Emails/Images/linkedin.png'
                                                                                    />
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
              </td>
              
          </tr>
          </table>
        <![endif]-->
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- END Social Share -->
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:538px;" width="538"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style='margin:0px auto;max-width:538px;'>
                <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                >
                    <tbody>
                        <tr>
                            <td
                                style='direction:ltr;font-size:0px;padding:20px 25px;text-align:center;'
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:488px;"
            >
          <![endif]-->
                                <div
                                    class='mj-column-per-100 mj-outlook-group-fix'
                                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                                >
                                    <table
                                        border='0'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                        width='100%'
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style='vertical-align:top;padding:0;'
                                                >
                                                    <table
                                                        border='0'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                        style=''
                                                        width='100%'
                                                    >
                                                        <tr>
                                                            <td
                                                                style='font-size:0px;padding:0;word-break:break-word;'
                                                            >
                                                                <p
                                                                    style='border-top:solid 3px #333333;font-size:1;margin:0px auto;width:100%;'
                                                                > </p>
                                                                <!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 3px #333333;font-size:1;margin:0px auto;width:488px;" role="presentation" width="488px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- Alert -->
            <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:538px;" width="538"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
            <div style='margin:0px auto;max-width:538px;'>
                <table
                    align='center'
                    border='0'
                    cellpadding='0'
                    cellspacing='0'
                    role='presentation'
                    style='width:100%;'
                >
                    <tbody>
                        <tr>
                            <td
                                style='direction:ltr;font-size:0px;padding:0 25px;text-align:center;'
                            >
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:488px;"
            >
          <![endif]-->
                                <div
                                    class='mj-column-per-100 mj-outlook-group-fix'
                                    style='font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;'
                                >
                                    <table
                                        border='0'
                                        cellpadding='0'
                                        cellspacing='0'
                                        role='presentation'
                                        width='100%'
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style='vertical-align:top;padding:0;'
                                                >
                                                    <table
                                                        border='0'
                                                        cellpadding='0'
                                                        cellspacing='0'
                                                        role='presentation'
                                                        style=''
                                                        width='100%'
                                                    >
                                                        <tr>
                                                            <td
                                                                align='center'
                                                                style='font-size:0px;padding:0;word-break:break-word;'
                                                            >
                                                                <div
                                                                    style='font-family:helvetica;font-size:14px;line-height:12px;text-align:center;color:#767676;'
                                                                >
                                                                    <p
                                                                    >Observação:
                                                                        Este é
                                                                        um
                                                                        e-mail
                                                                        de
                                                                        notificação
                                                                        e foi
                                                                        gerado
                                                                        automaticamente.</p>
                                                                    <p>Por
                                                                        favor,
                                                                        não
                                                                        responda
                                                                        esta
                                                                        mensagem.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
            <!-- END Alert -->
        </div>
    </body>

</html>